DISCORD_TOKEN=
BRACKET_CHANNEL_NAME=team-name-bracket

#Bracket Configuration
#Open Qual Name Submission
OPEN_QUAL_MAX_ROUND_SUBMISSONS=4
OPEN_QUAL_ROUNDS=1
OPEN_QUAL_PASSTHRU_SUBMISSIONS=4 # 8, 16, 32... Must be a power of 2
OPEN_QUAL_MAX_VOTES=3 # the intial number of votes each user gets per round
OPEN_QUAL_FORCE_TIE_BREAKER=false

MIN_SUB_LENGTH=3 # min string length of a submission
MAX_SUB_LENGTH=32 # max string length of a submission

#Bot Configuration
BOT_IS_PLAYING=false
BOT_SUBMISSION_FREQUENCY=2 # every 2 messages the bot will submit
BOT_VOTES=3

# Post Celebration Config
PREVIOUS_TEAM_NAME="Midwest Cream"